name             = Type a project name
scala_version    = 3.3.1
sbt_version      = maven(org.scala-sbt, sbt, stable)
scalafmt_version = maven(org.scalameta, scalafmt-core_2.12, stable)
http4s           = yes
http4s_version   = maven(org.http4s, http4s-ember-server_2.12, stable)
weaver_version   = maven(com.disneystreaming, weaver-cats_3, stable)
